<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GayatriB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <!--kursor-->
   <script src="https://cdn.jsdelivr.net/npm/kursor"></script>
   <script src="https://cdn.jsdelivr.net/npm/kursor@0.0.14/dist/kursor.js"></script>
   <link rel="stylesheet" href="https://unpkg.com/kursor/dist/kursor.css">

    <!-- magnific-popup Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="icon" href="../Images/gb-removebg-preview.png">

      <!-- owl carousel min. csss -->
      <link rel="stylesheet" href="../1-Owl Carousel Plugin/css/owl.carousel.min.css">

      <!-- owl carousel default. min. csss -->
      <link rel="stylesheet" href="../1-Owl Carousel Plugin/css/owl.theme.default.min.css">

<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=DM+Mono:wght@300&family=Dancing+Script:wght@400;500&family=Gloria+Hallelujah&family=IM+Fell+English&family=Karla&family=Lobster+Two:ital@0;1&family=Marck+Script&family=Norican&family=Nunito+Sans:wght@300&family=Poppins:wght@300;400;500&family=Roboto+Mono:ital,wght@0,200;0,300;0,400;1,200&family=Roboto+Slab&family=Satisfy&display=swap" rel="stylesheet">
  </head>
  <style>
    
*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-transform: capitalize;
  transition: all .2s cubic-bezier(.34,1.12,.68,1.31);
}
:root{
  --bs-orange: #fc5050;
  --bs-blue: #7700df;
}
.text-orange{
  color: var(--bs-orange);
}
.gallery{
  min-height: 100vh;
  background: #eee;
  padding-bottom: 100px;
}
.gallery .controls{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px 0;
  list-style: none;
  /* background-color: #000; */
}

.gallery .controls .buttons{
  height: 40px;
  width: 140px;
  background: #fff;
  color: #666;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
  margin: 20px;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}
.gallery .controls .buttons.active{
  background: #f3772a;
  color: #fff;
}
.gallery .image-container{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
}
.gallery .image-container .image{
  /* height: 350px; */
  /* width: 350px; */
  /* overflow: hidden; */
  overflow-x: hidden;
  /* border: 10px solid #fff; */
  /* box-shadow: 0 3px 5px rgba(0,0,0,.3); */
  margin: 20px;
}
.gallery .image-container .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.image-wrap {
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 50px auto;
  
}
.image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transition: all 3s ease-in-out;
}


.image-wrap:hover img {
  object-position: bottom center;
}
::-webkit-scrollbar{
  width: 12px;
  background-color: #333;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent,#f3772a);
  border-radius: 6px;
}
.me{
  color: #f3772a;
}
.snip1562 {
  background-color: #f3772ab0;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: 'BenchNine', Arial, sans-serif;
  font-size: 1em;
  font-size: 22px;
  line-height: 1em;
  margin: 15px 40px;
  outline: none;
  padding: 12px 40px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}

.snip1562:before,
.snip1562:after {
  border-color: transparent;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
  border-style: solid;
  border-width: 0;
  content: "";
  height: 24px;
  position: absolute;
  width: 24px;
}

.snip1562:before {
  border-color: #f3772a;
  border-left-width: 2px;
  border-top-width: 2px;
  left: -5px;
  top: -5px;
}

.snip1562:after {
  border-bottom-width: 2px;
  border-color: #f3772a;
  border-right-width: 2px;
  bottom: -5px;
  right: -5px;
}

.snip1562:hover,
.snip1562.hover {
  background-color: #f3772a;
}

.snip1562:hover:before,
.snip1562.hover:before,
.snip1562:hover:after,
.snip1562.hover:after {
  height: 100%;
  width: 100%;
}
.head{
  background-color: #000;
}
.head1{
  background-color: #000;
}

  </style>
  <body>
    
    <div class="gallery overflow-hidden bg-dark">
      <div class="row  head1 ">
         <div class="col-12">
         
          <h1 class="mt-5 justify-content-center d-flex fw-semibold text-light">Our_ <span class="me">  Gallery</span></h1>
          <div class="justify-content-center d-flex border-2 text-orange">
            <hr class="w-25 me">
          </div>
         </div>
      </div>
      <ul class="controls">
          <li class="buttons active" data-filter="all" style="font-family: 'Bree Serif', serif;">All</li>
          <!-- <li class="buttons" data-filter="ice-cream" style="font-family: 'Bree Serif', serif;">Responsive</li> -->
          <li class="buttons" data-filter="chocolate" style="font-family: 'Bree Serif', serif;">HTML/CSS</li>
          <li class="buttons" data-filter="cake" style="font-family: 'Bree Serif', serif;">React</li>
        
      </ul>
      <div class="image-container bg-dark">
          <a href="../Project/Training_Studio/index.html" target="_blank" class="image  ice-cream">
              <div class="item">
                  <div class="image-wrap" >
                      <img src="../Images/Gym.jpg"/>
              </div>
              <button class="snip1562 fs-5 text-dark"  target="_blank"><span>View &#128077; </span><i class="ion-android-arrow-forward"></i></button>

            </div>         
          </a>
          <a href="../Project/Loans2Go/index.html"  target="_blank" class="image ice-cream">
              <div class="item">
                  <div class="image-wrap">
                      <img src="../Images/loan2go.jpg" />
              </div>
              <button class="snip1562 fs-5 text-dark" target="_blank"><span>View &#128077; </span><i class="ion-android-arrow-forward"></i></button>
          </div>
          </a>

          <a href="../Project/Camille/index.html"  target="_blank" class="image ice-cream">
              <div class="item">
                  <div class="image-wrap">
                      <img src="../Images/Camille.jpg" />
              </div>
              <button class="snip1562 fs-5 text-dark"   target="_blank"><span>View &#128077; </span><i class="ion-android-arrow-forward"></i></button>
          </div>
          </a>
          <a href="../Project/WebUni/index.html"  target="_blank" class="image ice-cream">
              <div class="item">
                  <div class="image-wrap">
                      <img src="../Images/Education.jpg" />
              </div>
              <button class="snip1562 fs-5 text-dark"   target="_blank"><span>View &#128077; </span><i class="ion-android-arrow-forward"></i></button>
          </div>
          </a>
  
          <a href="../Project/food_templete/index.html"  target="_blank" class="image chocolate">
              <div class="item">
                  <div class="image-wrap">
                      <img src="../Images/food.jpg" />
              </div>
              <button class="snip1562 fs-5 text-dark"   target="_blank"><span>View &#128077; </span><i class="ion-android-arrow-forward"></i></button>
          </div>
          </a>
          <a href="../Project/Technology/index.html"  target="_blank" class="image chocolate">
              <div class="item">
                  <div class="image-wrap">
                      <img src="../Images/tech.jpg" />
              </div>
              <button class="snip1562 fs-5 text-dark"  target="_blank"><span>View &#128077; </span><i class="ion-android-arrow-forward"></i></button>
          </div>
          </a>
         
  
          <a href="#"  target="_blank"  class="image  cake">
              <div class="item">
                  <div class="image-wrap">
                      <img src="../Images/news.jpg" />
              </div>
              <button class="snip1562 fs-5 text-dark"   target="_blank"><span>View &#128077; </span><i class="ion-android-arrow-forward"></i></button>
          </div>
          </a>
  
        
          
      </div>
  </div>
  

   <script src="script.js"></script>
    <!-- jquery cdn/ -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/kursor"></script>
 <script>
     new kursor({
         type: 1,
         removeDefaultCursor: true,
         color: "#f3772a"
     })
 </script>

   <script src="../1-Owl Carousel Plugin/js/owl.carousel.js"></script>
   
   <script src="https://unpkg.com/kursor"></script>
   <script>
       new kursor({
           type: 1,
           removeDefaultCursor: true,
           color: "#f3772a"
       })
   </script>

    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- magnific-popup -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
        $(document).ready(function(){
            $('.buttons').click(function(){
                $(this).addClass('active').siblings().removeClass('active');
                var filter = $(this).attr('data-filter')
                if(filter == 'all'){
                    $('.image').show(400);
                }
                else{
                    $('.image').not('.'+filter).hide(200);
                    $('.image').filter('.'+filter).show(400);
                }
            });
        });
        $(".hover").mouseleave(
  function () {
    $(this).removeClass("hover");
  }
);


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
